{
    "name": "Cofee-Lovers/HTCPCP-Server",
    "description": "HTCPCP Server",
    "type": "project",
    "autoload": {
        "psr-4": {"CL\\": "src/"}
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Coffee-Lovers/Libs.git"
        }
    ],
    "require": {
        "coffee-lovers/libs": "dev-master",
        "monolog/monolog": "^1.20",
        "php": "^7",
        "psr/log": "^1.0",
        "php-amqplib/php-amqplib": "^2.6",
        "symfony/twig-bridge": "^3.1",
        "twig/twig": "^1.24",
        "silex/silex": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "authors": [
        {
            "name": "Petr Pokorný",
            "email": "petr@petrpokorny.cz"
        },
        {
            "name": "Nikola Trbojevic",
            "email": "bureque@yahoo.com"
        }
    ],
    "minimum-stability": "stable"
}
